<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个叫三岛由纪夫的作家写了《假面的自白》，我惊异于他如此好的记忆力和对自己毫无羞耻感的剖析。我便惊叹于他对个人情感的超越，自惭形秽。他的超越在于他完全的不耻，而我的狭隘在于我如同正常人一般忽略着却又纵容着我丑恶的一面。到底人的成长是不断抹掉或说抗争自己丑恶的一面呢，还是承认自己的丑恶？我一直以来保留着前一种观点，而三岛由纪夫让我觉得我应该成为后者。 我的小学我的自白从我的小学开始。关于小学的记忆非">
<meta property="og:type" content="article">
<meta property="og:title" content="自白">
<meta property="og:url" content="http://example.com/2023/11/14/self-aly/index.html">
<meta property="og:site_name" content="YLD的博客">
<meta property="og:description" content="一个叫三岛由纪夫的作家写了《假面的自白》，我惊异于他如此好的记忆力和对自己毫无羞耻感的剖析。我便惊叹于他对个人情感的超越，自惭形秽。他的超越在于他完全的不耻，而我的狭隘在于我如同正常人一般忽略着却又纵容着我丑恶的一面。到底人的成长是不断抹掉或说抗争自己丑恶的一面呢，还是承认自己的丑恶？我一直以来保留着前一种观点，而三岛由纪夫让我觉得我应该成为后者。 我的小学我的自白从我的小学开始。关于小学的记忆非">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-14T14:43:17.000Z">
<meta property="article:modified_time" content="2024-06-29T16:25:16.000Z">
<meta property="article:author" content="YLD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/14/self-aly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>自白 | YLD的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YLD的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/image/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-旅行">

    <a href="/travel/" rel="section"><i class="fa fa-mountain fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-测试">

    <a href="/vue-test/" rel="section"><i class="fa fa-code fa-fw"></i>测试</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/14/self-aly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YLD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YLD的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自白
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-14 22:43:17" itemprop="dateCreated datePublished" datetime="2023-11-14T22:43:17+08:00">2023-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-30 00:25:16" itemprop="dateModified" datetime="2024-06-30T00:25:16+08:00">2024-06-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个叫三岛由纪夫的作家写了《假面的自白》，我惊异于他如此好的记忆力和对自己毫无羞耻感的剖析。我便惊叹于他对个人情感的超越，自惭形秽。他的超越在于他完全的不耻，而我的狭隘在于我如同正常人一般忽略着却又纵容着我丑恶的一面。到底人的成长是不断抹掉或说抗争自己丑恶的一面呢，还是承认自己的丑恶？我一直以来保留着前一种观点，而三岛由纪夫让我觉得我应该成为后者。</p>
<h2 id="我的小学"><a href="#我的小学" class="headerlink" title="我的小学"></a>我的小学</h2><p>我的自白从我的小学开始。关于小学的记忆非常模糊，我是一个普通的，却又学习成绩还不错的同学。我喜欢看各种杂志消磨时间，因为这种娱乐方式不带有竞争性质可以减少我的压力，这也是我之后的消磨时间的主要方式。另一个原因是当时风靡的电脑游戏并没有进入我的视野，同时我也不喜欢棋类的娱乐方式，正因此我小学希望自己成为一个作家。我还喜欢在学校当活动的报幕或者说主持人，这是我小时候展现自己的一种方式。除了这些，小学就只剩下一些糟糕的回忆，我要去练习我渐渐不喜欢了的二胡乐器，要在期末考试前和假期结束前拼命“学习”，还要面对（可能很糟糕的）成绩单被父母批评的后果。我还上了一个我完全不知道为什么要上的辅导班，此时，我大概发现我在数学此类的思考方面（即使带有我厌恶的考试性质），有一定的“天赋”。然而辅导班没有给我带来什么好印象，我不算很聪明，所以我并没有什么成绩，辅导班的高中生式的学习方法让我觉得无法适应，几次不错的考试成绩也许有我自己的功劳，但也有我母亲作为辅导班员工偷偷改掉了我卷子的答案导致我的成绩很好。道德层面上，我当时没有否定我父母的行为，因为我希望被欣赏和认可，但我也存在着一种感觉：我只是靠着见不得人的手段，导致我能够上市重点中学。当然大部分时候我会逃避这种感觉（直到高中时期对自己在物理方面盲目的自信才将我自己从这种感觉中解脱出来，我开始承认过去的糟糕，并且完全变成了纯粹的欣赏高中时的自己）。最后，不得不讲讲小学时我的恐惧。我恐惧我的父母，因为他们用暴力强迫我。我恐惧一些喜欢斗殴的同学，我害怕无法在搏斗中获胜，却又希望加入他们的游戏。这种恐惧下的压抑感，同我本来就厌恶学习的性格相结合，让我在小学毕业时的成绩下滑了许多，也不再成为老师眼中的“道德和成绩良好”的学生。最终以这个身份，我进入了一所市重点中学。</p>
<h2 id="我的初中"><a href="#我的初中" class="headerlink" title="我的初中"></a>我的初中</h2><p>尽管我现在常常忽视“初中”在我生命中的作用，但实际上初中的种种正导致了现在的“我”的形成。确切的来说，我变得沉默，开始自慰，并试图去反抗一切都在初中时形成。</p>
<p>初中的开始是我对小学时光的反思，学生总是习惯用成绩衡量自己的价值，而教育者则将这种价值的作用放大，我的反思就来源于在这种在这种价值观下被批评过后的罪恶感（其实还有另一个来源，我愿意之后作补充）。反思的结果是，我决定要作一个“马克思或者佛祖”一样的道德品质高尚的人。关于这种想法我有两点解释：第一，之所以是“马克思或者佛祖”，是因为这两个人在当时的我看来都有为全人类赎罪这种愿望，而我也把这种愿望作为我自己的愿望。而现在看来这种赎罪的想法是自私的，我想借“高尚的”行为替自己从前的不端赎罪；第二，这种完全抽象式的理想来源于我对死亡的恐惧，我曾被死亡终会来临这个事实震慑到无法入眠或者是头上出一直出汗。我无法接受死亡的命运，于是我希望我的名字可以被永远的记住，以免死亡将我的一切都抹去。</p>
<h2 id="我的高中"><a href="#我的高中" class="headerlink" title="我的高中"></a>我的高中</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/pain/" rel="prev" title="游记">
      <i class="fa fa-chevron-left"></i> 游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/07/blood-merchant/" rel="next" title="读《许三观卖血记》有感">
      读《许三观卖血记》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">我的小学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%88%9D%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">我的初中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">我的高中</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YLD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YLD</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
